{
	"name": "a-i18n-node",
	"version": "0.0.0",
	"description": "Developer-friendly i18n for NodeJS",
	"license": "MIT",
	"repository": "andrey-brill/a-i18n",
	"author": {
		"name": "Andrey Brill"
	},
	"type": "module",
	"scripts": {
		"cli": "node src/cli.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:ci": "node --experimental-vm-modules node_modules/jest/bin/jest.js --ci --reporters='default' --reporters='github-actions'"
  },
	"bin": {
		"a-i18n-node": "src/cli.js"
	},
	"engines": {
		"node": ">=14"
	},
	"keywords": [
		"i18n-node",
		"i18n"
	],
	"devDependencies": {
		"jest": "^28.1.1"
	}
}
