{
	"name": "a-i18n-cli",
	"version": "0.0.0",
	"description": "User-friendly i18n ",
	"license": "MIT",
	"repository": "andrey-brill/a-i18n-cli",
	"author": {
		"name": "Andrey Brill",
		"email": "andrey@a-brill.com",
		"url": "https://github.com/andrey-brill/a-i18n-cli"
	},
	"type": "module",
  "scripts": {
    "cli": "node ./cli.js"
  },
	"bin": {
    "a-i18n": "cli.js"
  },
	"engines": {
		"node": ">=12"
	},
	"files": [
    "cli.js",
		"index.js"
	],
	"keywords": [
		"i18n-cli",
		"i18n"
	]
}
