{
	"name": "a-i18n-node",
	"version": "0.0.0",
	"description": "Developer-friendly i18n for NodeJS",
	"license": "MIT",
	"repository": "andrey-brill/a-i18n",
	"author": {
		"name": "Andrey Brill"
	},
	"type": "module",
  "scripts": {
    "cli": "node @src/cli.js"
  },
	"bin": {
    "a-i18n-node": "@src/cli.js"
  },
	"engines": {
		"node": ">=12"
	},
	"keywords": [
		"i18n-node",
		"i18n"
	]
}
