{
  "name": "a-i18n-vscode-editor",
  "source": "index.js",
  "main": "lib/editor.dist.js",
  "targets": {
    "main": {
      "includeNodeModules": {},
      "context": "browser"
    }
  },
  "scripts": {
    "prepublish": "parcel build --no-source-maps",
    "watch": "parcel watch --no-source-maps"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
